spring.application.name=demo15
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.password=nova_senha
spring.datasource.username=root